CYBER_KEY_NAME='<your_cyber_key_name>'
CYBER_PASS='<your_cyber_pass>'
TELEBOT_TOKEN='<your_telebot_token>'
CYBERLINK_CREATION_QUERY='./src/create_cyberlink.sh'
ACCOUNT_CREATION_QUERY='./src/create_account.sh'
TRANSFER_QUERY='./src/transfer_tokens.sh'
UNJAIL_VALIDATOR_QUERY='./src/unjail_validator.sh'
IPFS_HOST='http://localhost:5001'