CYBER_KEY_NAME='<your_cyber_key_name>'
CYBER_PASS='<your_cyber_pass>'
CYBER_DOCKER='bostrom-testnet-4'
CYBER_CHAIN_ID='bostrom-testnet-4'
TELEBOT_TOKEN='<your_telebot_token>'
CYBERLINK_CREATION_QUERY='expect src/create_cyberlink.exp'
ACCOUNT_CREATION_QUERY='expect src/create_account.exp'
TRANSFER_QUERY='expect src/transfer_tokens.exp'
DELEGATE_QUERY='expect src/delegate_tokens.exp'
INVESTMINT_QUERY='expect src/investmint_tokens.exp'
UNJAIL_VALIDATOR_QUERY='expect src/unjail_validator.exp'
IPFS_HOST='http://localhost:5001'
VALIDATOR_ADDRESS='<validator_address>'